# WARNING: Please lower max Z speed to 30mm/s and max XY speeds to 50mm/s.
# Tinker more, maybe it needs to go slower!

# Pcb2GCode settings
metric=true
metricoutput=true
zero-start=true
zsafe=4
zchange=5
milling-overlap=10%
#mirror-axis=1 # Mirror is required sometimes?

# Milling
zwork=-0.20 # Test this a bit more
mill-feed=150
mill-speed=150
mill-diameters=0.2

# Drilling
zdrill=-1.48
drill-feed=150
drill-speed=10000
drills-available=1mm,0.8mm,0.5mm,0.2mm

# Outline
zcut=-1.48
cut-feed=150
cut-speed=10000
cut-infeed=0.5
cutter-diameter=1mm

# G64 is not supported by GRBL
nog64=true
nog91-1=true
nom6=1
